version = 5.3.0
archive_dir = /etc/letsencrypt/archive/vertrag.flexxlager.de
cert = /etc/letsencrypt/live/vertrag.flexxlager.de/cert.pem
privkey = /etc/letsencrypt/live/vertrag.flexxlager.de/privkey.pem
chain = /etc/letsencrypt/live/vertrag.flexxlager.de/chain.pem
fullchain = /etc/letsencrypt/live/vertrag.flexxlager.de/fullchain.pem
[renewalparams]
account = 512823dd71af2cbed6e6f4f3cead83f3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vertrag.flexxlager.de = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-08T16:42:12
