# FILE: config/Dockerfile.django  (обновлено — 2026-02-12)
# PURPOSE: Самодостаточный образ Django для prod/admin: ставит системные зависимости + pip deps из config/requirements.txt.

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# системные либы (минимум) + сертификаты
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# python deps (prod/admin)
COPY config/requirements.txt /app/config/requirements.txt
RUN python -m pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r /app/config/requirements.txt

EXPOSE 8000